<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <style>
            @font-face {
                font-family: Eurostile;
                src: url('http://armyofevilrobots.com/sites/armyofevilrobots.com/files/EurostileLTStd-Bold.otf');
            }
            body{
                background: #fff url('http://armyofevilrobots.com/sites/armyofevilrobots.com/files/AOER_webbackline.png') repeat-x;
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, Sans-Serif;
                font-size:13px;
            }
            #wrapper{
                width:800px;
                margin:0 auto 0 auto;
                padding:0;
            }
            #logoimg{
                float:left;
                margin: 25px 5px 5px 5px;
                clear:both;
                border:none;
            }
            #leftcol{
                float:left;
                width:310px;
            }
            #leftcol h1{
                clear:both;
                font-size:14px;
                margin-top:20px;
                font-family: Eurostile, Helvetica, Verdana, Arial, Tahoma, Sans-Serif;
                font-weight: bold;
                color: #076c8c;
            }
            #leftcol h1 a{
                text-decoration:none;
                color: #076c8c;
            }
            #rightcol{
                float:right;
                width:460px;
                padding-left:15px;
                padding-top: 15px;
            }
            #rightcol h1{
                clear:both;
                margin:35px 0 5px 0;
                font-family: Eurostile, Helvetica, Verdana, Arial, Tahoma, Sans-Serif;
                font-weight: bold;
                font-size: 20px;
                color: #da2037;
            }
            #rightcol h2 a{
                text-decoration:none;
                color: #076c8c;

            }
            #rightcol a{

            }
            #rightcol h2{
                font-family: Eurostile, Helvetica, Verdana, Arial, Tahoma, Sans-Serif;
                font-weight: bold;
                font-size: 14px;
                color: #076c8c;
                margin: 35px 0 5px 0;
            }
            p{
                margin: .5em 0 .5em 0;
            }

        </style>
</script>
    </head>
    <body>
        <div id="wrapper">
            <div id="leftcol">

                <a href="http://www.armyofevilrobots.com/"><img src="http://armyofevilrobots.com/sites/armyofevilrobots.com/files/AOER_logotrans.png" id="logoimg"/></a>
                <br/>
                <h1><a href="http://exanimostly.com/">-&gt; Helen's Blog</a></h1>
                <h1><a href="http://armyofevilrobots.com/blog">-&gt; Derek's Blog</a></h1>
                <h1>Photos on Flickr:</h1>
<object width="300" height="233" id="flickrstream"> <param name="flashvars" value="offsite=true&autoplay=true&lang=en-us&page_show_url=%2Fphotos%2Frantenki%2Fsets%2F72157626813049633%2Fshow%2F&page_show_back_url=%2Fphotos%2Frantenki%2Fsets%2F72157626813049633%2F&set_id=72157626813049633&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash"
    src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&autoplay=true&lang=en-us&page_show_url=%2Fphotos%2Frantenki%2Fsets%2F72157626813049633%2Fshow%2F&page_show_back_url=%2Fphotos%2Frantenki%2Fsets%2F72157626813049633%2F&set_id=72157626813049633&jump_to=" width="310" height="233"></embed></object>

                <h1>Follow us on:</h1>
                <h1>Upcoming Events:</h1>
                <a href="http://vancouver.makerfaire.ca/"><img src="http://armyofevilrobots.com/sites/default/files/mmflogo.png"/></a>
            </div>
            <div id="rightcol">
                <h1>What is Army of Evil Robots</h1>
                <p>
                Derek, a software engineer and all-round mad scientist, and Helen, a designer 
                and artist of questionable sanity, started AOER with the grandiose dream of 
                one day having an <big>Army of Robots</big> ... Robots ... <small>Robots</small> to do our bidding whilst 
                we recline in our armchairs. (cue evil laughter).<br/>
                This dream began with one humble CNC named Andre, with a 4 inch by 6 inch 
                cutting area.  <br/>
                During December 2010, Derek finished building our much larger CNC, with a 
                4 ft by 4 ft cutting area. 
                </p>
                <p>
                A CNC is a Computer Numeric Controlled machine that cuts out whatever shape 
                you program it to. Occasionally they can malfunction, reset to the default 
                “evil” mode and develop self awareness. We think.<br/>
                Anyway, with the addition of our new “Evil Robot” we are now able to work on 
                much larger projects such as signage, furniture, and artifacts from a Victorian 
                era that wasn’t, but should have been.
                </p>
                <p>
                We love experimenting with new materials, styles and generative art, and we 
                love being makers.<br/> 
                Being a maker means that you'll never be satisfied with buying off the shelf, 
                shrink wrapped, disposable things. We'll void our warranties, improve our tools, 
                be inspired by others and expand our knowledge. We won't be discouraged when 
                we fail, we'll just learn from our experiments and from others experience, 
                hoping in turn to inspire other Makers.
                </p>
                <h1>Latest Stories:</h1>
                $default
            </div>
        </div>
    </body>
</html>
